html{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-image: url('images/bg-tile.png');
    color: hsl(259, 100%, 94%);
    height: 100%;
    width: 100%;
}
body{
    margin: 0px;
    height: 60%;
    width: 100%;
}

#homepage-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#summary{
    display: inline-flex;
    flex-flow: column wrap;
}

#summary img{
    height: 200px;
}

.card{
    display: inline-block;
    border: 5px solid #583f66;
    margin: 10px;
    padding: 5px;
    border-radius: 10px;
    width: 45%;
    background-color: rgba(30,30,30,1);
    box-shadow: 5px 5px 5px black;
}
.card-small{
    display: inline-block;
    border: 5px solid #583f66;
    margin: 10px;
    padding: 5px;
    border-radius: 10px;
    width: 20%;
    background-color: rgba(30,30,30,1);
    box-shadow: 5px 5px 5px black;
}
.job{
    border: 2px solid #33273a;
    border-radius: 10px;
    margin: 5px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.job p{
    text-align: center;
}

h1, h2, h3, h4, h5, h6{
    text-align: center;
    margin: 15px;
}

table {
    background-color: hsla(260, 100%, 85%, 0);
    color: hsl(259, 100%, 94%)
}
form {
    width: 75%;
    max-width: 500px;
}

input, label, select{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 5px;
    padding: 2px;
    border-radius: 5px;
    font-size: 16px;
    color:#eed2ff;
}

input, select{
    background-color: #eed2ff;
    color:#33273a;
}

input:focus, select:focus{
    background-color: #eed2ff;
    color:#33273a;
}

ul{list-style-image: url('images/bulletpoint.png');}
#topnav-floater{
    display: flex;
    justify-content: center;
}
div.topnav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px;
    grid-template-areas: "one two three four";
    align-items: center;
    width: 100%;
}
div.topnav a {
    border-radius: 0px;
    margin: 0px;
    text-align: center;
    border: none;
    font-size: x-large;
    background-color: rgba(30,30,30,1);
    text-decoration: none;
    border-top: 5px solid #975eb8;
    border-bottom: 5px solid #975eb8;
    color: #eed2ff;
}
div.topnav a:hover {
    text-align: center;
    border: none;
    font-size: x-large;
    background-color: #343434;
    text-decoration: none;
    border-top: 5px solid #975eb8;
    border-bottom: 5px solid #975eb8;
    color: #eed2ff;
}
#home {
     font-size: xx-large;
     color: #dc9fff;
     text-decoration: none;
     border: 5px solid #eed2ff;
     border-radius: 10px;
 }
#hamburger{
    display: none;
}
#ham-menu{
    display: none;
    transition: all 0.5s;
    height: 0px;
}
a {
    display: inline-block;
    color: #eed2ff;
    background-color: #343434;
    padding: 15px;
    margin: 5px;
    border: 2px solid #eed2ff;
    text-decoration: none;
    white-space: nowrap;
    border-radius: 5px;
}
a:hover {
    background-color: #474747;
}
img {
    margin: 15px;
    box-shadow: 5px 5px 5px black;
    border: 5px solid #707070;
}

button {
    color:#eed2ff;
    background-color: #343434;
    padding: 15px;
    border: 2px solid #eed2ff;
    border-radius: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
button:hover {
    color: #eed2ff;
    padding: 15px;
    border: 2px solid #eed2ff;
    background-color: #474747;
}
button:disabled {
    background-color: darkGray;
	color: gray;
}

#text-wrapper{
    margin: 20px;
}

#settings-wrapper{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
}

.setting{
    background-color: #343434;
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px black;
}
#button-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
#wrapflex{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
	height: 100%;
}
.center-wrap-flex{
    display: flex; 
    justify-content: center; 
    flex-wrap: wrap;
}

@keyframes pulse {
    0% {transform:scale(1.1);}
    50% {transform:scale(0.9);}
    100% {transform:scale(1.1);}
}

@keyframes bounce {
    0% {
		animation-timing-function: ease-in;
		opacity: 1;
		transform: translateY(-45px);
	}

	24% {
		opacity: 1;
	}

	40% {
		animation-timing-function: ease-in;
		transform: translateY(-24px);
	}

	65% {
		animation-timing-function: ease-in;
		transform: translateY(-12px);
	}

	82% {
		animation-timing-function: ease-in;
		transform: translateY(-6px);
	}

	93% {
		animation-timing-function: ease-in;
		transform: translateY(-4px);
	}

	25%,
	55%,
	75%,
	87% {
		animation-timing-function: ease-out;
		transform: translateY(0px) scaleY(0.8) scaleX(1.2);
	}

	100% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateY(0px) scaleY(0.8) scaleX(1.2);
	}
}

@keyframes spin {
    from{rotate: 360deg}
}

@keyframes squeeze {
	0%{transform: scaleX(1) scaleY(1)}
    25%{transform: scaleX(0.5) scaleY(1.5)}
	50%{transform: scaleX(1.5) scaleY(0.5)}
	100%{transform: scaleX(1) scaleY(1)}
}

/* for simon game */

#simon-topbar {
	color: white;
	height: 100px;
	width: 400px;
	display: grid;
	grid-template-columns: 100px 1fr 1fr 100px;
	grid-template-rows: 1fr 1fr;
	align-items: center;
	grid-template-areas: 
		". s msg ."
		". score msg .";
}
#begin {
    font-size: x-large;
	color: white;
    background-color: #343434;
    padding: 15px;
    border: 2px solid #707070;
    text-decoration: none;
}
#begin:hover {
    font-size: x-large;
	color: white;
    padding: 15px;
    border: 2px solid #707070;
    text-decoration: none;
	filter: brightness(150%);
}
#s {
	font-size: x-large;
	grid-area: s;
	color: white;
}
#score {
	grid-area: score;
	color: white;
}
#simon-msg {
	font-size: x-large;
	grid-area: msg;
	color: white;
}
#simon-board {
	height: 400px;
	width: 400px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: 
		"one two"
        "three four";
    margin-top: 40px;
    margin-bottom: 10px;
}
#one {
	grid-area: one;
	background-color: red;
	border-top: 10px solid gray;
	border-left: 10px solid gray;
	border-bottom: 5px solid gray;
	border-right: 5px solid gray;
}
#two {
	grid-area: two;
	background-color: blue;
	border-top: 10px solid gray;
	border-right: 10px solid gray;
	border-bottom: 5px solid gray;
	border-left: 5px solid gray;
}
#three {
	grid-area: three;
	background-color: green;
	border-bottom: 10px solid gray;
	border-left: 10px solid gray;
	border-right: 5px solid gray;
	border-top: 5px solid gray;
}
#four {
	grid-area: four;
	background-color: yellow;
	border-bottom: 10px solid gray;
	border-right: 10px solid gray;
	border-left: 5px solid gray;
	border-top: 5px solid gray;
	
}

/* for hangman game */

#wordContainer {
	display: inline;
}
#wordContainer p {
	display: inline-block;
	padding: 10px;
	border: 2px solid black;
	margin: 5px;
	width: 15px;
    font-weight: bolder;
    color: white;
}
#man {
	padding: 50px;
	text-align: center;
}

/* for match three game */

h1, #msg-moves, #instruct{
	text-align: center;
}

#msg-moves{
	width: 400px;
	margin: auto;
    display: flex;
    justify-content: space-between;
}

#msg{
	margin: 2px;
}
#moves{
    margin: 2px;
	font-size: 20px;
}

#boardCont{
	display: flex;
	justify-content: center;
	align-content: center;
	margin-bottom: 10px;
}
#board {
	z-index: 0;
	height: 400px;
	width: 400px;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	margin: auto;
}

#begin {
    margin: 5px;
}
@media only screen and (max-width: 300px){
    #home{
        font-size: 22px;
    }
    strong{
        font-size: 24px;
    }
    input, label, select{
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 5px;
        padding: 2px;
        border-radius: 5px;
        font-size: 12px;
        max-width: 100%;
    }
    form{
        width: 100%;
        max-width: 100%;
    }
    .card{
        width: 100%;
    }
    .card-small{
        width: 100%;
    }
}
@media only screen and (max-width: 450px){
    div.topnav{
        grid-template-columns: auto 50px;
        grid-template-areas: "one two";
        width: 90%;
    }
    div.topnav a{
        display: none;
    }
    #home{
        display: block;
        grid-area: one;
        justify-self: center;
    }
    #summary img{
        height: 150px;
    }
    #homepage-content{
        justify-content: center;
    }
    .card{
        width: 90%;
    }
    .card-small{
        width: 90%;
    }
    #hamburger{
        display: inline;
        grid-area: two;
        justify-self: center;
    }
    #ham-menu{
        display: none;
        position:absolute;
        z-index: 9;
        background-color: rgba(30,30,30,1);
        width: 100%;
        top: 100px;
        box-shadow: 5px 5px 5px black;
        border-radius: 10px;
    }
    #ham-menu a{
        border-radius: 0px;
        margin: 0px;
        text-align: center;
        border: none;
        font-size: x-large;
        background-color: rgba(30,30,30,1);
        text-decoration: none;
        color: #eed2ff;
    }
    #ham-menu a:hover{
        text-align: center;
        border: none;
        font-size: x-large;
        background-color: #343434;
        text-decoration: none;
        color: #eed2ff;
    }
    #msg-moves{
        width: 100%;
    }
    #simon-topbar{
        width: 100%;
    }
    #simon-board{
        margin-bottom: 10px;
        margin-top: 20px;
    }
    #board, #simon-board{
        width: 100%;
        margin-bottom: 5px;
    }
    h1{
        margin: 10px;
    }
    p{
        margin: 10px;
    }
    input, label, select{
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 5px;
        padding: 2px;
        border-radius: 5px;
        font-size: 12px;
        max-width: 100%;
    }
    form{
        width: 100%;
        max-width: 100%;
    }
}

@media only screen and (min-width: 451px) and (max-width: 800px){
    div.topnav{
        grid-template-columns: auto 50px;
        grid-template-areas: "one two";
        width: 90%;
    }
    div.topnav a{
        display: none;
    }
    #home{
        display: block;
        grid-area: one;
        justify-self: center;
    }
    #summary img{
        height: 200px;
    }
    #homepage-content{
        justify-content: center;
    }
    .card{
        width: 90%;
    }
    .card-small{
        width: 40%;
    }
    #hamburger{
        display: inline;
        grid-area: two;
        justify-self: center;
    }
    #ham-menu{
        display: block;
        position:absolute;
        z-index: 9;
        top: 100px;
        right: 10px;
        background-color:  rgba(30,30,30,1);
        width: 50%;
        box-shadow: 5px 5px 5px black;
        border-radius: 10px;
    }
    #ham-menu a{
        border-radius: 0px;
        margin: 0px;
        text-align: center;
        border: none;
        font-size: x-large;
        background-color: rgba(30,30,30,1);
        text-decoration: none;
        color: #eed2ff;
    }
    #ham-menu a:hover{
        text-align: center;
        border: none;
        font-size: x-large;
        background-color: #343434;
        text-decoration: none;
        color: #eed2ff;
    }
    #msg-moves{
        width: 400px;
    }
    #simon-board{
        margin-bottom: 10px;
        margin-top: 40px;
    }
    #simon-topbar{
        width: 400px;
    }
}